<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
      }
      * {
        margin: 0;
      }
      .container {
        min-width: 200px;
        min-height: 250px;
        background-color: #c51a6f;
        border-width: 2px;
        border-style: solid;
        border-color: white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding: 35px;
      }

      .circle {
        width: 140px;
        height: 140px;
        background-color: purple;
        border-radius: 360px;
        overflow: hidden;
      }
      .person {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .quote {
        height: 50px;
      }

      .kate {
        color: white;
        font-size: 16px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .graphic {
        color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 14px;
      }

      .right {
        margin-left: 15px;
      }

      .rateimg {
        height: 80px;
      }
      .ratingHolder {
        display: flex;
        align-items: center;
        height: 0;
        margin-top: 7px;
      }
      .amazingText {
        margin: 0;
        margin-top: 15px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .comments {
        width: 330px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-top: 13px;
        font-size: 16px;
        line-height: 23px;
      }
      .quoteholder {
        display: flex;
        justify-content: flex-end;
      }
      .sliderhold {
        display: flex;
      }
      .slide {
        width: 60px;
        height: 4px;
        border-radius: 10px;
        background-color: white;
        margin: 5px;
      }
      .one {
        width: 20px;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle">
        <img src="./image/girlrm.png" class="person" alt="" />
      </div>
      <div class="right">
        <img src="./image/startquo.svg" class="quote" alt="" />
        <div class="ratingHolder">
          <h2 class="kate">
            Kate Roger- <span class="graphic">Graphic Designer</span>
          </h2>
          <img src="./image/newfive.png" class="rateimg" alt="" />
        </div>
        <h2 class="amazingText">Amazing Customer Service</h2>
        <p class="comments">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          earum blanditiis voluptates id. Est eos autem ratione quaerat odio
          pariatur tenetur voluptate placeat debitis quo perferendis voluptatem,
          officiis minus inventore!
        </p>
        <div class="quoteholder">
          <img src="./image/endquo.svg" class="quote" alt="" />
        </div>
        <div class="sliderhold">
          <div class="slide"></div>
          <div class="slide one"></div>
          <div class="slide one"></div>
          <div class="slide one"></div>
          <div class="slide one"></div>
          <div class="slide one"></div>
        </div>
      </div>
    </div>
  </body>
</html>
